lecteurs.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:element name="utilisateurs">
        <xsd:complexType>
            <xsd:sequence maxOccurs="unbounded">
                <xsd:element name="lecteur" type="lecteur"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <!-- Définition de l'élément principal 'lecteur' -->
    <xsd:complexType name="lecteur">
        <xsd:sequence>
            <!-- Photo de profil de l'utilisateur (chemin vers l'image de l'utilisateur) -->
            <xsd:element name="pdp" type="xsd:anyURI"/>
            <!-- Pseudo de l'utilisateur (token) -->
            <xsd:element name="pseudo" type="xsd:token"/>
            <!-- Mot de passe de l'utilisateur (token) -->
            <xsd:element name="password" type="xsd:token"/>
            <!-- Liste des livres lus par l'utilisateur -->
            <xsd:element name="lus" type="livresLus"/>
            <!-- Date d'inscription de l'utilisateur -->
            <xsd:element name="dateInscription" type="xsd:date"/>
        </xsd:sequence>
        <!-- ID unique de l'utilisateur -->
        <xsd:attribute name="idUser" type="xsd:positiveInteger"/>
    </xsd:complexType>

    <!-- Définition du type complexe 'livresLus' -->
    <xsd:complexType name="livresLus">
        <xsd:sequence>
            <!-- Chaque élément 'livre' représente un livre lu par l'utilisateur -->
            <xsd:element name="livre" type="livreLu" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <!-- Définition du type complexe 'livreLu' -->
    <xsd:complexType name="livreLu">
        <xsd:sequence>
            <!-- Référence à l'ID du livre (IDREF) -->
            <xsd:element name="idLivre" type="xsd:positiveInteger"/>
            <!-- Nom du livre (chaîne normalisée) -->
            <xsd:element name="nomLivre" type="xsd:normalizedString"/>
            <!-- Commentaire de l'utilisateur sur le livre -->
            <xsd:element name="commentaire" type="xsd:string" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <!-- Définition d'un type simple personnalisé pour un pseudo -->
    <xsd:simpleType name="pseudoType">
        <xsd:restriction base="xsd:string">
            <!-- Longueur minimale du pseudo -->
            <xsd:minLength value="3"/>
            <!-- Longueur maximale du pseudo -->
            <xsd:maxLength value="20"/>
            <!-- Modèle pour le pseudo (lettres et chiffres) -->
            <xsd:pattern value="[a-zA-Z0-9]+"/>
        </xsd:restriction>
    </xsd:simpleType>
    
</xsd:schema>
